.proyect-container {
  padding-top: 20px;
  width: 100%;
}
.proyect-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  margin-bottom: 20px;
  gap: 50px;
  @media screen and (min-width: 766px) {
    gap: 5px;
    row-gap: 45px;
    grid-template-columns: 1fr 1fr;
    .proyect-item {
      &__description {
        justify-content: space-between;
      }
    }
  }
}
.proyect-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 3px;
  .marco-movil {
    width: 200px;
    height: 400px;
    background: url("../images/movil.png");
    background-position: -70px -18px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    .contain-movil {
      border-radius: 2px;
      left: 19px;
      bottom: 75px;
      position: absolute;
      width: 159px;
      height: 280px;
      object-fit: cover;
    }
  }
  &__description {
    display: flex;
    flex-direction: column;
    width: 150px;
    p {
      font-weight: 400;
      margin: 0;
    }
  }
  &__buttons {
    display: flex;
    flex-grow: 1;
    margin-top: -30px;
    justify-content: space-around;
    a {
      margin: 0;
      margin-top: 10px;
    }
  }
}
